<!DOCTYPE html>
<html>
<head>
    <title>Leon Sexy Kennedy</title>

    <style>
        body {
            background-color: rgb(2, 2, 2);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            text-align: center;
        }

        .spoiler {
            background: rgb(243, 52, 164);
            color: rgb(243, 52, 164);
            padding: 0 3px;
        }

        .spoiler:hover {
            color: white;
        }
    </style>
</head>

<body>

    <h1 style="color: rgb(243, 52, 164); font-size: 35px; text-decoration: underline;">
        Leon Sexy Kennedy
    </h1>

    <p style="font-size: 24px; color: white;">
        hello guys, this website is about
        <b><span style="color: rgb(243, 52, 164);">Leon Sexy Kennedy</span></b>
        since he is very hot and sexy!
    </p>

    <p style="font-size: 24px; color: white;">
        the "S" in Leon S. Kennedy stands for
        <b><span style="color: rgb(243, 52, 164);">sexy</span></b>
    </p>

    <p style="font-size:24px; color: white;">
        like, look at this ladies:
    </p>

    <img width="450" height="700"
         src="https://i.pinimg.com/736x/73/20/da/7320da5faa2d46bd55dcb2857b6f1671.jpg">

    <p style="font-size: 24px; color: white;">
        i really hope u like what u see!
        <span class="spoiler">(i do)</span>
    </p>

    <button style="font-size:20px; padding: 10px; 25px;" onclick="alert('did not work loser')">
    Click for Date with Leon
    </button>

</body>
</html>
